<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bym.ui.navigation_buttons.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bym.ui.navigation_buttons.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bym.ui.navigation_buttons.notifications.Musteri.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/gecmisSipraisler"
        android:name="com.example.bym.ui.navigation_buttons.dashboard.MyProfil.GecmisSipraisler"
        android:label="fragment_gecmis_sipraisler"
        tools:layout="@layout/fragment_gecmis_sipraisler" />
    <fragment
        android:id="@+id/hesapAyrlari"
        android:name="com.example.bym.ui.navigation_buttons.dashboard.MyProfil.HesapAyrlari"
        android:label="fragment_hesap_ayrlari"
        tools:layout="@layout/fragment_hesap_ayrlari" />
    <fragment
        android:id="@+id/urunlerim"
        android:name="com.example.bym.ui.navigation_buttons.notifications.Satici.Urunlerim"
        android:label="fragment_urunlerim"
        tools:layout="@layout/fragment_urunlerim" />

</navigation>